# parzival

./: .gitignore  LICENSE  README.md  pom.xml
Parzival UI Link/: parzival.html
eclipse_run_configurations/: ParzivalApplication.launch  parzival - clean install.launch  parzival - clean package - build runnable war file.launch  parzival - install.launch
eclipse_template/: how_to_prep_eclipse_and_workspace_meta.txt
eclipse_workspace_templates/: how_to_prep_eclipse_and_workspace_meta.txt
eclipse_workspace_templates/2019-12-R_1/: org.eclipse.ui.ide.prefs
src/main/java/com/ecdragon/parzival/features/development_environment/: DevelopmentEnvironmentController.java  DevelopmentEnvironmentDto.java  DevelopmentEnvironmentService.java
src/main/java/com/ecdragon/parzival/features/directory_entry/: DirectoryEntryController.java  DirectoryEntryDto.java
src/main/java/com/ecdragon/parzival/features/environment_context/: EnvironmentContextController.java  EnvironmentContextDto.java  EnvironmentContextEnum.java
src/main/java/com/ecdragon/parzival/features/files/: CodeGeneratorFile.java
src/main/java/com/ecdragon/parzival/features/files/output_file/: OutputFile.java  OutputFileJava.java
src/main/java/com/ecdragon/parzival/features/files/template_file/: TemplateFile.java
src/main/java/com/ecdragon/parzival/features/git/: GitRepository.java
src/main/java/com/ecdragon/parzival/features/home_page/: HomePageController.java
src/main/java/com/ecdragon/parzival/features/local_file/: LocalFileService.java
src/main/java/com/ecdragon/parzival/features/maven/: MavenController.java  MavenCoordinates.java  MavenDependency.java  MavenDependencyScopeEnum.java  MavenService.java
src/main/java/com/ecdragon/parzival/features/setup_dev_env/: CommandResults.java  EnvironmentContext.java  EnvironmentContextHelper.java  GitProtocol.java  RunMacCommand.java  SetupDevelopmentEnvironment.java
src/main/java/com/ecdragon/parzival/features/xml/: XmlService.java
src/main/java/com/ecdragon/parzival/main/: ParzivalApplication.java
src/main/java/com/ecdragon/parzival/spring/configuration/: SpringConfigurationConstants.java
src/main/java/com/ecdragon/parzival/utils/: ApiResponse.java  GitProtocolEnum.java  MacCommandResults.java  ScResponse.java  UtilsMacCommand.java  UtilsParzival.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: admin.js
src/main/webapp/WEB-INF/jsps/: admin.jsp  home.jsp  home_sc.jsp  maven_pom_transform.jsp
validation_settings/: org.eclipse.wst.validation.prefs
