
# Spring Boot app port
server.port=8183

# Databases
# showSql is controlled per database
# hibernate.showSql: true

app.version=@project.version@
app.name=@project.name@

# Jsp support
spring.mvc.view.prefix: /WEB-INF/jsps/
spring.mvc.view.suffix: .jsp

# DB: Xxxx
db.xxxx.mysql.driverClass: com.mysql.jdbc.Driver
db.xxxx.mysql.hibernateDialect: org.hibernate.dialect.MySQLDialect
db.xxxx.mysql.url: jdbc:mysql://localhost:3306/xxxx
db.xxxx.mysql.username: root
db.xxxx.mysql.password: p4ssw0rd
db.xxxx.showSql: true

#logging.level.: ERROR
logging.level.: INFO
#logging.level.: DEBUG
logging.level.com.ecdragon: DEBUG
logging.level.org.hibernate: INFO
logging.level.org.springframework: INFO

# Management server settings
# management.endpoints.enabled-by-default=false
# management.endpoints.jmx.exposure.include=health
# management.endpoints.web.exposure.include=health
# management.endpoints.web.base-path=/
# management.endpoint.health.enabled: true
management.endpoints.web.exposure.include: *

pathStringFromAppWorkingDirToEclipseTemplateDir: eclipse_workspace_templates/2019-12-R_1
templateWorkspacePath: template_workspace
eclipseAppName: Eclipse.app

