
# Spring Boot app port
server.port=8183

# Databases
# showSql is controlled per database
# hibernate.showSql: true

# DB: Xxxx
db.xxxx.mysql.driverClass: com.mysql.jdbc.Driver
db.xxxx.mysql.hibernateDialect: org.hibernate.dialect.MySQLDialect
db.xxxx.mysql.url: jdbc:mysql://localhost:3306/xxxx
db.xxxx.mysql.username: root
db.xxxx.mysql.password: p4ssw0rd
db.xxxx.showSql: true

#logging.level.: ERROR
logging.level.: INFO
#logging.level.: DEBUG
logging.level.com.xxxx: DEBUG
logging.level.org.hibernate: DEBUG
